<html>
 <body>
  <h1>This is our site</h1>
  <ol>
  <li><a href='https://hbogo.rs/filmovi/boemska-rapsodija' target="_blank">HBO GO</a> Milos<li>
  <li>Darko</li>
  <li><a href='https://www.netflix.com/title/70195800'>Netflix</a> Milovan</li>
  </ol>
  <form action='file:///C:/Users/sneki/Desktop/Strana.html'>
    <p>Username:
        <input type='text' name='username' size='115'
        maxLength='30'/>
        <form action='file:///C:/Users/sneki/Desktop/Strana.html'></form>
        <p>On what device are you listening on music</p>
        <select name='devices'>
            <option value='ipod'>Ipod</option>
            <option value='Samsung'>Iphone</option>
            <option value='Iphone'>Samsung</option>
            <file:///C:/Users/sneki/Desktop/Strana.html' method='post'>
           <form action='file:///C:/Users/sneki/Desktop/Strana.html'>
            <p>Subsribe to our weekly newsletter</p>
            <input type='text' name='email'/>
            <input type='submit' name='subsribe'/>
            value='subsribe' />
            <form action='file:///C:/Users/sneki/Desktop/Strana.html'>
                <p>Come to our mail list</p>
                <input type="text" name="email" />
                <label>Age: <input type="text" name="age" /></label>
                <label>Age: <input type="text" name="age" /></label>
                <br/ >
                Gender:
                <input id="female" type="radio" name="gender"
                value="f">
                <label for="female">Female</label>
                <input id="male" type="radio" name="gender"
                value="m">
                <label for="male">Male</label>
                <link rel='stylesheet' href='Strana.css'>
                
                    
            </form>


           </form>
           
  </body>
  </html>
